server.port=8888
spring.application.name=config-server
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

spring.cloud.config.server.git.uri=https://github.com/erghjmncq6643981/demo/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=kyle
spring.cloud.config.server.git.password=erghjmncq664981@163.com
#spring.cloud.config.label=master
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/Users/kyle/Documents/test/config-client/
security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
encrypt.key=didispace
management.security.enabled=false
