#feign
manual.client.url=http://10.166.10.111:20010/
manual.client.connectTimeoutMillis=1000
manual.client.readTimeoutMillis=10000

rest.template.readTimeout=300000
rest.template.connectTimeout=300000

http.post.url=http://10.166.10.111:20010/