chaos.config.username=didispace-dev
chaos.config.password=37cc5635-559b-4e6f-b633-7e932b813f73
chaos.config.ip=localhost:8888
chaos.config.application=didispace
chaos.config.profile=dev
chaos.config.label=master